Mayank Rawat 2018049 Vishwesh Kumar 2018119
Time taken for :
1 way bfs 
PATH:['F', 'F', 'L', 'L', 'Ui', 'F', 'U', 'F', 'L', 'U', 'U', 'Fi', 'Ui', 'L']
time in secs:74.22819304466248
2 way bfs
PATH:['F', 'F', 'Ui', 'L', 'Ui', 'F', 'Li', 'U', 'Li', 'Fi', 'Li', 'U', 'Li', 'Fi']
time in secs:0.7261073589324951

Reason for the 2 way bfs to work better :
Let us say that the end node is at level k of the bfs tree of start
Number of nodes visited in the 1 way bfs 
1+6+6*6 +6*6 .... 6**k(approximately)

At the same time 
Number of nodes visited by 2 way bfs :
1+2*6+2*6*6+2*(6*6*6).....+2*(6**(k/2))

As we can see , as the distance increases , k increases ,and hence the number of computations in 2 way bfs increases in order of 6**(k/2) instead of 6**(k)

Hence , the larger the distance , the better 2 way bfs will perform 

